<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #navlist {
            background-color: #0f161d;
            position: absolute;
            width: 100%;
        }
            
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
    
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    p,h1 {
      color:white;
      text-indent: 30px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 18px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      padding-left: 10px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #2b4c50;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: rgb(150, 33, 33);
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
</style>
</head>
<body>
  <div id="navlist">
    <a href="/">CAB FARE PREDICTION</a>
    <div class="navlist-right">
    <a href="/about.html">About</a>
    <a href="/ContactUs.html">Contact Us</a>
    </div>
</div>
<br>
<br>
<br>

<div class="about-section">
  <h1>Contact Us Page</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="d-flex flex-row justify-content-center col-12">
  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2>Sushma Priyanka</h2>
        <p class="title">Project Leader</p>
        <p>Email id:priyankasushma13@gmail.com</p>
        <address>
        Contact<a href="mailto:priyankasushma13@gmail.com"> Sushma Priyanka</a>.<br> 
          </address>
          <br>
          <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2>Roshini</h2>
        <p class="title">Team Player</p>
        <p>Email id:roshinigrandhe@gmail.com</p>
        <address>
         Contact<a href="mailto:roshinigrandhe@gmail.com">Roshini</a>.<br> 
            </address>
            <br>
            <br>
      </div>
    </div>
  </div>
  
  

  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2>Sabeera</h2>
        <p class="title">Team Player</p>
        <p>Email id:Sirishad@gmail.com</p>
        <address>
          Contact<a href="mailto:sirishad@gmail.com">Sabeera</a>.<br> 
            </address>
            <br>
            <br>
      </div>
    </div>
  </div>
</div>
</body>
</html>

